<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NextScreen">

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:minWidth="48dp"
        android:text="@string/cb1" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb2" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb3" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb4" />

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Cold" />

    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Diabetes" />

    <CheckBox
        android:id="@+id/checkbox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb7" />

    <CheckBox
        android:id="@+id/checkbox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb8" />

    <CheckBox
        android:id="@+id/checkbox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb9" />
    <CheckBox
        android:id="@+id/checkbox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb10" />

    <CheckBox
        android:id="@+id/checkbox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/cb11" />
    <CheckBox
        android:id="@+id/checkbox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="All" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_marginLeft="144dp"
        android:text="reset"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginLeft="144dp"
        android:text="submit"/>




</LinearLayout>