<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".allMed">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/all_Med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#E91E63"
            android:text="FEVER MEDICINES\n\nAspirinIbuprofen\nAcetaminophen(Tylenol)\nNaproxen\n
\nALLERGY MEDICINES\n\nLaratadine(Claritin)\nFexofenadine(Allegra)\nCetirizine(Zyrtec)\nDiphenhydramine(Benadryl)\n
\nBACTERIAL INFECTION  MEDICINES\n\nPencillin\nAmoxicillin\nCiprofloxacin\nDoxycycline\nMetronidazole\nAzithromycin\nTetracycline\n
\nCOLD MEDICINES\n\nCetirizine\nBrompheniramine\nAcrivastine\n\n
\nCOUGH MEDICINES\n\nDextromethorphan(DM)\nCodeine\nHydrocodone\n
\nDEPRESSION MEDICINES\n\nMitrazapine\n
\nDIABETES MEDICINES\n\nInsulin\nMetformin\n
\nINFLAMMATION MEDICINES\n\nIbuprofen\nNaproxen\n
\nPAINRELIEF MEDICINES\n\nAspirin\nIbuprofen\nAcetaminophen(Tylenol)\nNaproxen\nCodeine\nHydrocodone\nOxycodone\nFentanyl\n
\nPANIC MEDICINES\n\nLorazepam\nClonazepam\nDuloxetine\nVenlafaxine\nEscitalopram\nSertralin.\n
\n\nIn case if you didn't find medicine consult doctor.\n
\n\nTHANK YOU!"/>
    </ScrollView>

</LinearLayout>