<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PainReliefScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PainRelief Medicines"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/painrelief"
        android:textColor="#E91E63"
        android:layout_marginLeft="144dp"
        android:text="Aspirin\nIbuprofen\nAcetaminophen(Tylenol)\nNaproxen\nCodeine\nHydrocodone\nOxycodone\nFentanyl"/>


</LinearLayout>