<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthPlus"
        tools:targetApi="31">
        <activity
            android:name=".allMed"
            android:exported="false">

        </activity>
        <activity
            android:name=".HomeScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".RegisterScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".PanicScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".PainReliefScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".OthersScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".InflammationScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".FeverScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".DiabetesScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".DepressionScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".CoughScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".ColdScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".BacterialInfectionScreen"
            android:exported="false">

        </activity>
        <activity
            android:name=".Allergy"
            android:exported="false">

        </activity>
        <activity
            android:name=".NextScreen"
            android:exported="false">

        </activity>
    </application>

</manifest>