<resources>
    <string name="app_name">HealthPlus</string>
    <string name="medicines"> select your symptoms</string>
    <string name="cb1"> Fever</string>
    <string name="cb2">Allergy  </string>
    <string name="cb3">PainRelief </string>
    <string name="cb4">Cough </string>
    <string name="cb5">Cold </string>
    <string name="cb6"> Diabetes </string>
    <string name="cb7">Inflammation  </string>
    <string name="cb8">Panic and anxiety attacks </string>
    <string name="cb9">Depression  </string>
    <string name="cb10"> BacterialInfection</string>
    <string name="cb11">Others  </string>
    <string name="cb12">All </string>


</resources>